/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*{
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0); // 可点击元素，覆盖显示的高亮色
  -webkit-touch-callout: none; // 移动端长触摸，阻止系统默认菜单
}

html{
  height: 100%;
}

body {
  position: absolute;
  top: 0;left: 0;bottom: 0;right: 0;
  text-align: center;
  line-height: 1;
  font-family: @font-family-default;
  font-size: @font-size-default;
  color: @color-text;
  background: @color-bg;
  overflow: hidden;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul ,li{
  list-style: none outside none;
}
:focus{
  outline: 0;
}
::-webkit-input-placeholder{
  color: #999;
}
::-moz-placeholder{
  color: #999;
}
::-moz-placeholder{
  color: #999;
}
input, textarea, button, select, optgroup{
  color: inherit;
  font: inherit;
  outline: 0;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none;
  color: #555;
}
.content{
  position: absolute;
  top: 0;left: 0;bottom: 0;right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}
.mint-cell-wrapper{
 background-size: 0;
 display: block;
 padding: 0;
 font-size: inherit;
 line-height: inherit;
}
.mint-cell-value{
  color: inherit;
  align-items: flex-start;
}
.mint-cell-swipe-buttongroup{
  height: 2.4rem;
  line-height: 2.4rem;
}
